-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Хост: localhost
-- Время создания: Фев 20 2010 г., 02:30
-- Версия сервера: 5.0.45
-- Версия PHP: 5.2.4
-- 
-- БД: `forum`
-- 

-- --------------------------------------------------------

-- 
-- Структура таблицы `changes`
-- 

CREATE TABLE `changes` (
  `id` int(11) NOT NULL auto_increment,
  `time` int(11) NOT NULL,
  `msg` varchar(5000) NOT NULL,
  `adm` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `changes`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `forums`
-- 

CREATE TABLE `forums` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `position` int(11) default NULL,
  `under` int(11) NOT NULL,
  `theme` int(11) NOT NULL,
  `posts` int(11) NOT NULL,
  `last_theme` int(11) NOT NULL,
  `last_theme_name` varchar(50) NOT NULL,
  `last_time` int(11) NOT NULL,
  `last_posts` int(11) NOT NULL,
  `last_login` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `forums`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `moders`
-- 

CREATE TABLE `moders` (
  `id` int(11) NOT NULL auto_increment,
  `under` int(11) default NULL,
  `login` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `moders`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `posts`
-- 

CREATE TABLE `posts` (
  `id` int(11) NOT NULL auto_increment,
  `forums` int(11) NOT NULL,
  `under` int(11) NOT NULL,
  `theme` int(11) NOT NULL,
  `msg` varchar(5000) default NULL,
  `cyt` varchar(100) NOT NULL,
  `author` varchar(32) NOT NULL,
  `author_n` varchar(32) NOT NULL,
  `time` int(11) NOT NULL,
  `brow` varchar(50) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `fil` int(11) NOT NULL,
  `file` varchar(15) NOT NULL,
  `down` int(11) NOT NULL,
  `edit` int(11) NOT NULL,
  `edit_time` int(11) NOT NULL,
  `edit_author` varchar(32) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `posts`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `theme`
-- 

CREATE TABLE `theme` (
  `id` int(11) NOT NULL auto_increment,
  `forums` int(11) NOT NULL,
  `under` int(11) NOT NULL,
  `name` varchar(50) default NULL,
  `first` int(11) NOT NULL,
  `description` varchar(100) default NULL,
  `author` varchar(32) NOT NULL,
  `last` varchar(32) NOT NULL,
  `time` int(11) NOT NULL,
  `status` int(1) default NULL,
  `locked` int(1) NOT NULL,
  `brow` varchar(50) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `posts` int(11) NOT NULL,
  `files` int(11) NOT NULL,
  `vote` int(11) NOT NULL,
  `itemvote` varchar(100) NOT NULL,
  `take_vote` int(11) NOT NULL,
  `created` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `theme`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `under`
-- 

CREATE TABLE `under` (
  `id` int(11) NOT NULL auto_increment,
  `forum` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `theme` int(11) default NULL,
  `posts` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `under`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `who`
-- 

CREATE TABLE `who` (
  `id` int(11) NOT NULL auto_increment,
  `theme` int(11) NOT NULL,
  `under` int(11) NOT NULL,
  `user` varchar(32) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- 
-- Дамп данных таблицы `who`
-- 

        